@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Manrope', sans-serif;
  background-color: #FEFEFE;
  color: #303030;
  font-size: 16px;
  line-height: 1.5;
}
img {
  max-width: 100%;
  height: auto;
}
header {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
}
nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 2rem 0;
}
nav a {
  text-decoration: none;
  color: #303030;
  font-weight: 600;
}
.nav-links a:hover {
  text-decoration: underline;
}
nav li {
  list-style: none;
}
nav .nav-links {
  display: flex;
  gap: 2rem;
  border: 1px solid #303030;
  padding: 1rem;
  border-radius: 40px;
}
nav button {
  background-color: #303030;
  color: #FEFEFE;
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 40px;
  font-weight: 600;
  cursor: pointer;
}
.nav-logo {
  font-size: 1.5rem;
}
.menu-btn {
  display: none;
}
.sidebar {
  background-color: rgba(254, 254, 254, 0.1);
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 1100;
  top: 0;
  right: -100%;
  flex-direction: column;
  padding: 4rem 2rem;
  align-items: center;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  display: flex;
  border-radius: 0;
  transition: right 0.3s ease-in-out;
  color: #303030;
  justify-content: center;
  gap: 1rem;
}
.sidebar.active {
  right: 0;
}
.sidebar i {
  font-size: 2rem;
  cursor: pointer;
  color: #303030;
  margin-bottom: 2rem;
  position: absolute;
  top: 3rem;
  right: 5rem;
}
.sidebar a {
  font-size: 1.3rem;
  transition: all 0.3s ease-in-out;
}
.sidebar a:hover {
  text-decoration: underline;
}
/* MEDIA QUERIES */
@media screen and (max-width: 900px) {
  nav .nav-links {
    display: none;
  }
  .menu-btn {
    display: block;
    font-size: 2rem;
    cursor: pointer;
  }
  nav .nav-logo{
    margin-right: auto;
  }
  nav {
    gap: 1rem;
  }
}
/* Hero */
section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
}
.hero {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.hero-content-text {
  display: flex;
  margin-bottom: 2rem;
  align-items: last baseline;
  
}
.hero-content-text h1 {
  flex-basis: 90%;
  font-size: 3rem;
}
.hero-content-text div {
  flex-basis: 30%;
}
.hero-content-text p {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
.hero-content-text a {
  text-decoration: none;
  color: #303030;
  font-weight: 600;
  border: 1px solid #303030;
  padding: 1rem 2rem;
  border-radius: 40px;
}
.hero-content-img {
  background-image: url('/img/Homepage img(desktop).jpg');
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 400px;
  border-radius: 10px;
}
/* Info Section */
.info-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}
.info-container p {
  font-weight: 700;
}
.info-container i {
  font-size: 2rem;
}
.exclusive-villas {
  display: flex;
  background-color: #f4f4f4;
  padding: 2rem 1rem;
  justify-content: space-evenly;
  margin-top: 3rem;
}
.exclusive-text {
  max-width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.exclusive-top {
  display: flex;
  justify-content: space-evenly;
}
.second {
  color: #8a8a8a;
}
.exclusive-card {
  position: relative;
  max-width: 350px;
  filter: grayscale(0%);
}
.exclusive-card:hover {
  transform: scale(1.05);
  filter: grayscale(100%);
}
.exclusive-card-container {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}
.exclusive-bottom p {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
}
.exclusive-bottom p span {
  color: #BDCD87;
}
.exclusive-card img {
  width: 100%;
  background-position: center;
  background-size: cover;
}
.exclusive-card a {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: rgba(254, 254, 254, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 1rem 1.5rem;
  text-decoration: none;
  color: #303030;
  border-radius: 20px;
  font-weight: 700;
}
.exclusive-card i {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: rgba(254, 254, 254, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: .5rem;
  border-radius: 50%;
  font-size: 1.5rem;
  font-weight: 700;
}
.exclusive-card .img-text {
  position: absolute;
  bottom: 0;
  margin-bottom: 2rem;
  background-color: #FEFEFE;
  left: 18%;
  padding: 1rem 1rem;
  border-radius: 10px;
}
.exclusive-card .img-text span {
  font-size: 0.75rem;
}
.exclusive-card .img-text p {
  font-weight: 700;
}

/*========== RESPONSIVE BREAKPOINTS ==========*/
@media screen and (max-width: 1050px) {
  .exclusive-villas {
    flex-direction: column;
    align-items: center;
  }
  .exclusive-text {
    margin-bottom: 3rem;
  }
  .exclusive-top {
    margin-bottom: 4rem;
  }
}
@media screen and (max-width: 800px) {
  .hero-content-text h1 {
  font-size: 2.5rem;
  }
  .hero-content-text p {
    font-size: 1rem;  
  }
  .hero-content-text a {
    padding: 0.8rem 1.5rem;
  }
  .exclusive-card .img-text {
    opacity: 0;
    pointer-events: none;
    padding: 0.5rem;
  }
  .exclusive-card:hover .img-text{
    pointer-events: auto;
    opacity: 1;
  }

}
@media screen and (max-width: 650px) {
  .hero-content-text {
    flex-direction: column;
    width: 100%;
  }
  .hero-content-text div {
    flex-direction: row;
    width: 100%;
  }
  .hero-content-text h1 {
    font-size: 2.5rem;
    line-height: 1.3;
  }
  .hero-content-text p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }
  .hero-content-text a {
    padding: 0.6rem 1.2rem;
    display: block;
  }
  /* .exclusive-card .img-text span {
    font-size: 0.6rem;
  }
  .exclusive-card .img-text p {
    font-size: 0.9rem;
  } */
  .exclusive-card-container {
    flex-direction: column;
  }
}
@media screen and (max-width: 450px) {
  .hero-content-text h1 {
    font-size: 2rem;
    line-height: 1.2;
    margin-bottom: 1rem;
  }
  .hero-content-text p {
    font-size: 0.9rem;
    margin-bottom: 1rem;
  }
  .hero-content-text a {
    padding: 0.5rem 1rem;
  }
  .hero-content-text div {
    flex-direction: column;
    width: 100%;
  }
  .hero-content-img {
    height: 400px;
    background-image: url('/img/Homepage img(mobile).jpg');
  }
  .nav-logo {
    font-size: 1.2rem;
  }
  nav button {
    display: none;
  }
  .sidebar i {
    right: 2rem;
    top: 2rem;
  }
  .info-container p {
    font-size: 0.9rem;
  }
  .exclusive-top {
    margin-bottom: 1rem;
    justify-content: center;
    gap: 2rem;
  }
  .exclusive-top p {
    font-size: 0.75rem;
  }
  .exclusive-bottom {
    text-align: center;
  }
  .exclusive-bottom p {
    font-size: 2rem;
  }
  
}
@media screen and (max-width: 320px) {
  header {
    padding: 0 1rem;
  }
  nav {
    display: flex;
    justify-content: space-between;
    padding: 0;
  }
  section {
    padding: 0 1rem;
  }
  .hero-content-text {
    padding-top: 0;
    margin-top: 0;
  }
  .hero-content-text h1 {
    font-size: 1.5rem;
  }
  .hero-content-text p {
    font-size: 0.7rem;
  }
  .hero-content-text a {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
  }
  .hero-content-img {
    height: 300px;
  }
  .sidebar i {
    right: 1rem;
    top: 1.5rem;
  }
  .info-container {
    margin-top: 1rem;
    grid-template-columns: 1fr;
    place-items: center;
  }
  .info-container i {
    margin-bottom: 0.5rem;
  }
  .info-container p {
    font-size: 0.7rem;
  }
  .exclusive-card .img-text {
    display: none;
  }
  
}

